<!DOCTYPE HTML>
<html>

<head>
    <title>Google Chrome</title>
    <style>

        body{
    font-family: "roboto", arial;
    caret-color: transparent;
}
.header-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}
.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}
.pfp{
    height: 34px;
    width: 34px;
    border-radius: 17px;
    cursor: pointer;
}
.lab-div, .dots-div{
    border: none;
    padding-top: 5px;
    border-radius: 12px;
    background-color: white; 
    transition: background-color 0.15s ;
    cursor: pointer;
    position: relative;
}
.lab-div:hover ,.dots-div:hover{
    background-color: #f3f4f6;
}
.lab, .dots{
    height: 19px;
    width: 19px;
    object-fit: cover;
}
.header-div{
    font-size: 14px;
}
.header-div:hover{
   text-decoration: underline;
   cursor: pointer;
}
.info{
    position: absolute;
    width: 60px;
    padding: 5px;
    left: -20px;
    background-color: #5b75a8;
    color: white;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: background-color 2s;
}
.dots-div:hover .info{
    opacity: 1;
}
.lab-info{
    position: absolute;
    width: 60px;
    padding: 5px;
    left: -20px;
    background-color: #5b75a8;
    color: white;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: background-color 2s;
}
.lab-div:hover .lab-info{
    opacity: 1;
}
a{
    text-decoration: none;
    color: black;
}
a:visited{
    color: black;
}
.search-box{
    padding: 10px 4px;
    height: 20px;
    width: 400px;
	border: none;
    border-radius: 20px;
}
.search-box:focus{
    outline: none;
    caret-color: black;
}
.google{
    width: 300px;
    height: 100px;
    object-fit: cover;

}
.Google{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
.search-bar-icon{
    padding: 10px 12px;
    height: 20px;
    width: 20px;
}
.search-bar{
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2 );
    display: flex;
    border-radius: 20px;
}
.right-bar{
    padding: 10px 8px;
    height: 20px;
    width: 20px;
    cursor:pointer;
}
#r{
    margin-right: 10px;
}
.right-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.grid{
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: 120px 120px;
}
.box{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.box:hover{
    background-color: #f3f4f6;
    color: black;
    border-radius: 5px;
}
.box:hover .set-div{
    opacity: 1;
}
.img-div{
    margin-bottom: 10px;
    margin-top: 10px;
}
.img{
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 15px;
}
.grid-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.box .set-div{
    height: 20px;
    width: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
}

.setting{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.pen-div{
    height: 20px;
    width: 20px;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    position: relative;
    margin-bottom: 18px;
    margin-right: 12px; 
}
.pen-div:hover{
    background-color: #f3f4f6;
}
.pen{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.custom{
    position: absolute;
    bottom: -15px;
    left: -70px;
    font-size: 12px;
    width: 110px;
    opacity: 0;
    background-color: #5b75a8;
    color: white;
    padding: 5px;
    transition: background-color 2s;
    border-radius: 5px;
    pointer-events: none;
}
.pen-div:hover .custom{
    opacity: 1
}
@media screen and (max-width: 600px) {

    .grid{
        grid-template-columns: 120px 120px 120px ;
        grid-template-rows: 120px 120px 120px;
    }
    .search-box{
        width: 200px;
    }
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
<div class="header-box">
    <div></div>
    <div class="header-right">
        <div class="header-div">Gmail</div>
        <div class="header-div">Images</div>
        <button class="lab-div">
            <img class="lab" src="https://static.thenounproject.com/png/1792980-200.png">
            <div class="lab-info">Search Labs</div>
        </button>
        <button class="dots-div">
            <img class="dots" src="https://static.thenounproject.com/png/145292-200.png">
            <div class="info">Google apps</div>
        </button>
        <img class="pfp" src="https://lh3.googleusercontent.com/ogw/AF2bZygC7PaVj2A3T5v05B6IOax-7r0isTIxL8NiLk8esVk4DA=s32-c-mo">
    </div>
</div> 
</header>

<main class="main">
    <div class="Google">
        <a href="https://www.google.com/">
            <img class="google" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC1nKfkC7nX7r_uZD1Jzx0_ks6hd0ShK5ZFw&s">
        </a>
        <div class="search-bar">
            <div class="search-bar-icon">
                <img class="search" src="https://cdn3.iconfinder.com/data/icons/feather-5/24/search-256.png">
            </div>
            <input class="search-box" type="text" placeholder="Search Google or type a URL">
            <div class="right-bar">
                <img class="right-img" src="https://cdn3.iconfinder.com/data/icons/feather-5/24/mic-256.png">
            </div>
            <div class="right-bar" id="r">
                <img class="right-img" src="https://cdn3.iconfinder.com/data/icons/feather-5/24/camera-256.png">
            </div>
        </div>
    </div>
    <div class="grid-box">
    <div class="grid">
        <a href="https://github.com/" class="box">
            <div class="img-div">
                <img class="img" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-512.png">
            </div>
            <div class="text">
                GitHub
            </div>
            <div class="set-div">
                <img class="setting"  src="https://cdn1.iconfinder.com/data/icons/heroicons-solid/20/dots-vertical-512.png">
            </div>
        </a>
        <a href="https://web.telegram.org/" class="box">
            <div class="img-div">
                <img class="img" src="https://cdn3.iconfinder.com/data/icons/social-icons-33/512/Telegram-512.png">
            </div>
            <div class="text">
                Telegram
            </div>
              <div class="set-div">
                <img class="setting"  src="https://cdn1.iconfinder.com/data/icons/heroicons-solid/20/dots-vertical-512.png">
            </div>
        </a>
        <a href="https://chrome.com/" class="box">
            <div class="img-div">
                <img class="img" src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_chrome-512.png">
            </div>
            <div class="text">
                Chrome
            </div>
              <div class="set-div">
                <img class="setting"  src="https://cdn1.iconfinder.com/data/icons/heroicons-solid/20/dots-vertical-512.png">
            </div>
        </a>
        <a href="https://www.youtube.com/" class="box">
            <div class="img-div">
                <img class="img" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/395_Youtube_logo-512.png">
            </div>
            <div class="text">
                Youtube
            </div>
              <div class="set-div">
                <img class="setting"  src="https://cdn1.iconfinder.com/data/icons/heroicons-solid/20/dots-vertical-512.png">
            </div>
        </a>
        <a href="https://www.pinterest.com/" class="box">
            <div class="img-div">
                <img class="img" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Pinterest_colored_svg-512.png">
            </div>
            <div class="text">
                Pinterest
            </div>
              <div class="set-div">
                <img class="setting"  src="https://cdn1.iconfinder.com/data/icons/heroicons-solid/20/dots-vertical-512.png">
            </div>
        </a>
        <a href="https://mail.google.com/" class="box">
            <div class="img-div">
                <img class="img" src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/48/google-gmail-512.png">
            </div>
            <div class="text">
                Gmail
            </div>
              <div class="set-div">
                <img class="setting"  src="https://cdn1.iconfinder.com/data/icons/heroicons-solid/20/dots-vertical-512.png">
            </div>
        </a>
        <a href="https://www.facebook.com/" class="box">
            <div class="img-div">
                <img class="img" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png">
            </div>
            <div class="text">
                Facebook
            </div>
              <div class="set-div">
                <img class="setting"  src="https://cdn1.iconfinder.com/data/icons/heroicons-solid/20/dots-vertical-512.png">
            </div>
        </a>
        <a href="https://supercell.com/en/games/clashofclans/" class="box">
            <div class="img-div">
                <img class="img" src="https://i.pinimg.com/564x/81/c9/6a/81c96a0ff0ed273a5c23b7610801180b.jpg">
            </div>
            <div class="text">
                Clash of clan
            </div>
              <div class="set-div">
                <img class="setting"  src="https://cdn1.iconfinder.com/data/icons/heroicons-solid/20/dots-vertical-512.png">
            </div>
        </a>
    </div>
    </div>
</main>

<footer class="footer">
    <div></div>
    <div class="pen-div">
        <img class="pen" src="https://cdn3.iconfinder.com/data/icons/feather-5/24/edit-2-512.png">
        <div class="custom">
            customize this page
        </div>
    </div>
</footer>

</body>
</html>
